<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.moxun.tagcloud.MainActivity">

    <com.moxun.tagcloudlib.view.TagCloudView
        android:id="@+id/tag_cloud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:autoScrollMode="decelerate"
        app:darkColor="@color/tagDark"
        app:lightColor="@color/tagLight"
        app:radiusPercent="1"
        app:scrollSpeed="2" />

    <!--<Button-->
    <!--android:id="@+id/tag_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Simple Text Tag" />-->

    <!--<Button-->
    <!--android:id="@+id/tag_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Custom View Tag" />-->

    <!--<Button-->
    <!--android:id="@+id/tag_vector"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="VectorDrawable Tag" />-->

    <!--<Button-->
    <!--android:id="@+id/test_fragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Using in Fragment" />-->

</LinearLayout>